stderr=$ExpDir$\EvalSimpleNetwork\log\log
command=TIMIT_EvalSimpleNetwork

precision=float

TIMIT_EvalSimpleNetwork=[
    action=eval

    modelPath=$ExpDir$\TrainSimpleNetwork\model\cntkSpeech.dnn

    # deviceId=-1 for CPU, >=0 for GPU devices 
    deviceId=$DeviceNumber$

    traceLevel=1

     # Parameter values for the reader
    reader=[
      # reader to use
      readerType=HTKMLFReader
#     readMethod=blockRandomize
      readMethod=rollingWindow

      miniBatchMode=Partial
      randomize=None
      verbosity=1   

      features=[
	  dim=792
	  scpFile=$ScpDir$\TIMIT.dev.scp.fbank.fullpath
      ]

      labels=[
	mlfFile=$MlfDir$\TIMIT.dev.align_cistate.mlf.cntk
        labelDim=183
	labelMappingFile=$MlfDir$\TIMIT.statelist
      ]
    ]
]
